<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        form {
            background: #000;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10);

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul>li {
            padding: 0.5rem 1rem;
        }

        ul>li:nth-child(odd) {

            background: #dcf8c6;
            text-align: right;
            font-style: italic;
            font-weight: 600;
        }
    </style>

</head>

<body>
    <h1>consulta personas</h1>
    <ul class="list-group">

    </ul>

    <form>
        <input type="text" class="form-control" placeholder="ingresa mensaje">
        <button class="btn-primary"> enviar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        let socket = io()
        const form = document.querySelector('form');
        const input = document.querySelector('input');
        const mensajes = document.querySelector('ul')
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat', input.value)
                input.value = ''
            }
        })


        socket.on('chat', (msg) => {
            let item = document.createElement('li')
            item.textContent = msg
            mensajes.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)


        })
    </script>
</body>

</html>